<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ps2_Activity"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="위치를 찍어주세요."/>
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="340dp"
        android:text="검색"/>

    <RelativeLayout
        android:id="@+id/MapView"
        android:layout_width="410dp"
        android:layout_height="180dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="410dp"
        android:layout_height="match_parent"/>


</LinearLayout>